<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.earth2me.minecraft.forgeplugin</groupId>
	<artifactId>ForgePlugin</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>ForgePlugin</name>
	<url>https://github.com/Zenexer/ForgePlugin</url>

	<modules>
		<module>ForgePluginBukkit</module>
		<module>ForgePluginRailcraft</module>
		<module>ForgePluginEquivalentExchange</module>
		<module>ForgePluginRedpower</module>
		<module>ForgePluginTubeStuff</module>
		<module>Assembly</module>
	</modules>

	<developers>
		<developer>
			<id>Zenexer</id>
			<name>Paul Buonopane</name>
			<organization>Earth2Me</organization>
			<organizationUrl>http://earth2me.com</organizationUrl>
			<timezone>America/New_York</timezone>
			<roles>
				<role>founder</role>
				<role>organizer</role>
				<role>contributor</role>
			</roles>
			<properties>
				<email>paul+git@earth2me.com</email>
			</properties>
		</developer>
	</developers>

	<scm>
		<connection>scm:git://github.com/Zenexer/ForgePlugin.git</connection>
		<developerConnection>scm:git://github.com/Zenexer/ForgePlugin.git</developerConnection>
		<url>https://github.com/Zenexer/ForgePlugin</url>
	</scm>

	<repositories>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>http://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>mcstats-repo</id>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
		<repository>
			<!--
			mvn deploy:deploy-file -Durl=file://$PWD/lib -DcreateChecksum=true -DgeneratePom=true -Dpackaging= -DgroupId= -DartifactId= -Dversion= -Dfile=
			mvn deploy:deploy-file -Durl=file://%CD%/lib -DcreateChecksum=true -DgeneratePom=true -Dpackaging= -DgroupId= -DartifactId= -Dversion= -Dfile=
			-->
			<id>local-repo</id>
			<url>file://${project.basedir}/../lib</url>
		</repository>
	</repositories>

	<properties>
		<dir.base>${project.basedir}/..</dir.base>
		<dir.artifacts>${project.basedir}/../artifacts</dir.artifacts>

		<name.plugin>${project.name}</name.plugin>
		<name.mod>mod_${project.name}</name.mod>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<org-netbeans-modules-editor-indent.CodeStyle.usedProfile>project</org-netbeans-modules-editor-indent.CodeStyle.usedProfile>
		<org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>4</org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>
		<org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>4</org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>
		<org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>4</org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>
		<org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs>false</org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs>
		<org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>120</org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>
		<org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap>none</org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.indentCasesFromSwitch>false</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.indentCasesFromSwitch>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.blankLinesAfterClassHeader>0</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.blankLinesAfterClassHeader>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignJavadocExceptionDescriptions>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignJavadocExceptionDescriptions>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.allowConvertToStaticStarImport>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.allowConvertToStaticStarImport>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignJavadocReturnDescription>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignJavadocReturnDescription>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeWhileOnNewLine>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeWhileOnNewLine>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignJavadocParameterDescriptions>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignJavadocParameterDescriptions>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.allowConvertToStarImport>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.allowConvertToStarImport>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeElseOnNewLine>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeElseOnNewLine>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceAfterTypeCast>false</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceAfterTypeCast>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.blankLinesBeforeClass>2</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.blankLinesBeforeClass>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeCatchOnNewLine>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeCatchOnNewLine>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeFinallyOnNewLine>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeFinallyOnNewLine>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.continuationIndentSize>4</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.continuationIndentSize>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.classMembersOrder>STATIC FIELD;FIELD;STATIC_INIT;INSTANCE_INIT;CONSTRUCTOR;STATIC METHOD;METHOD;STATIC CLASS;CLASS</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.classMembersOrder>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.classDeclBracePlacement>NEW_LINE</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.classDeclBracePlacement>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.otherBracePlacement>NEW_LINE</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.otherBracePlacement>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.methodDeclBracePlacement>NEW_LINE</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.methodDeclBracePlacement>
		<org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.importGroupsOrder>*</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.importGroupsOrder>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.30</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.8</version>
		</dependency>
		<!-- Replaced by technic-pack:tekkit -->
		<!--dependency>
  			<groupId>org.bukkit</groupId>
  			<artifactId>bukkit</artifactId>
  			<version>1.2.5-R4.0</version>
		</dependency-->
		<dependency>
			<groupId>technic-pack</groupId>
			<artifactId>tekkit</artifactId>
			<version>1.2.5</version>
		</dependency>
		<!-- Mods -->
		<dependency>
			<groupId>Tekkit</groupId>
			<artifactId>Railcraft</artifactId>
			<version>5.3.3</version>
		</dependency>
		<dependency>
			<groupId>Tekkit</groupId>
			<artifactId>EE2Server</artifactId>
			<version>1.4.6.5</version>
		</dependency>
		<dependency>
			<groupId>Tekkit</groupId>
			<artifactId>buildcraft</artifactId>
			<version>2.2.14</version>
		</dependency>
		<dependency>
			<groupId>Tekkit</groupId>
			<artifactId>Redpower</artifactId>
			<version>2.0p5b2</version>
		</dependency>
		<dependency>
			<groupId>Tekkit</groupId>
			<artifactId>tubestuff</artifactId>
			<version>49.1.2</version>
		</dependency>
		<dependency>
			<groupId>Tekkit</groupId>
			<artifactId>immibis-core</artifactId>
			<version>49.1.1</version>
		</dependency>
		<!-- Scope: test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>