<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.earth2me.minecraft.forgeplugin</groupId>
		<artifactId>ForgePlugin</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.earth2me.minecraft.forgeplugin</groupId>
	<artifactId>ForgePluginEquivalentExchange</artifactId>
	<name>ForgePluginEquivalentExchange</name>

	<build>
		<finalName>${name.mod}</finalName>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>.*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<Xlint />
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>false</minimizeJar>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<artifactSet>
								<includes>
									<include>Tekkit:EE2Server</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>Tekkit:EE2Server</artifact>
									<excludes>
										<exclude>ee/AlchemyBagData.class</exclude>
										<exclude>ee/ContainerRMFurnace.class</exclude>
										<exclude>ee/ContainerTransmutation.class</exclude>
										<exclude>ee/EEBase.class</exclude>
										<exclude>ee/EEBase$1.class</exclude>
										<exclude>ee/ItemDarkAxe.class</exclude>
										<exclude>ee/ItemDarkHammer.class</exclude>
										<exclude>ee/ItemDarkHoe.class</exclude>
										<exclude>ee/ItemDarkPickaxe.class</exclude>
										<exclude>ee/ItemDarkShears.class</exclude>
										<exclude>ee/ItemDarkSpade.class</exclude>
										<exclude>ee/ItemDarkTool.class</exclude>
										<exclude>ee/ItemPhilosopherStone.class</exclude>
										<exclude>ee/ItemRedAxe.class</exclude>
										<exclude>ee/ItemRedHammer.class</exclude>
										<exclude>ee/ItemRedHoe.class</exclude>
										<exclude>ee/ItemRedKatar.class</exclude>
										<exclude>ee/ItemRedMace.class</exclude>
										<exclude>ee/ItemRedPickaxe.class</exclude>
										<exclude>ee/ItemRedShears.class</exclude>
										<exclude>ee/ItemRedSpade.class</exclude>
										<exclude>ee/ItemRedTool.class</exclude>
										<exclude>ee/MercurialEyeData.class</exclude>
										<exclude>ee/TileRMFurnace.class</exclude>
										<exclude>ee/TransTabletData.class</exclude>
										<exclude>net/minecraft/server/EEProxy.class</exclude>
										<exclude>net/minecraft/server/EEProxy$TTGroup.class</exclude>
										<exclude>net/minecraft/server/mod_EE.class</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
